<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Books</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body> 

  
    <nav class="navbar">
      <a>Awesome Books</a> 
      <div id="links">
          <a id="list">List</a>
          <a id="book">Add New</a>
          <a id="contact">Contact</a>
      </div>      
    </nav>

   <div class="currentTime">
    <span id='date-time'></span>
   </div>

  
   <h1>Add a New Book</h1>
   <div class="awesomeList">
    

   </div>
  

   <div class="newBook">  
  <form class="InputForm">
   
    <input type="text" name="bookTitle" id="title" placeholder="Title">
    <br>
    <input type="text" name="bookAuthor" id ="author"  placeholder="Author">
    <br>
    <button class="button" type="submit">Add</button>
  </form>  
  </div>

  <div class="contact">
    <p>Do you have any question or you just want to say "Hello"?<br>You can reach out to us!</p>
    <ul>
    <li>Our e-mail: mail@mail.com</li>
    <li>Our phone number: 02568745961</li>
    <li>Our addres: Street name 22, 84503 City, Country</li>
    </ul>
  </div>
<div id="footer">
  &copy; Copyright
</div>
  <script type="module" src="./modules/index.js"></script>
</body>
</html>